<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许本地连接的明文通信 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- 用于模拟器访问本地机器 -->
    </domain-config>
</network-security-config>
